plugins {
  id 'kotlin-multiplatform' version '1.3.21'
}
repositories {
  maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
  mavenCentral()
}
group 'com.example'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
  targets {
    fromPreset(presets.jvm, 'jvm')
    // This preset is for iPhone emulator
    // Switch here to presets.iosArm64 to build library for iPhone device
    fromPreset(presets.iosX64, 'ios') {
      compilations.main.outputKinds('FRAMEWORK')
    }
  }
  sourceSets {
    commonMain {
      dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.1.1"
      }
    }
    commonTest {
      dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-test-common'
        implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
      }
    }
    jvmMain {
      dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
      }
    }
    jvmTest {
      dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-test'
        implementation 'org.jetbrains.kotlin:kotlin-test-junit'
      }
    }
    iosMain {
      dependencies {
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:1.1.1"
      }
    }
    iosTest {
    }
  }
}

configurations {
  compileClasspath
}
