buildscript {
  ext.kotlin_version = '1.4.20'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
      jvmTarget = JavaVersion.VERSION_1_8

      freeCompilerArgs = [
          "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
          "-Xopt-in=kotlinx.coroutines.FlowPreview",
          "-Xopt-in=kotlin.ExperimentalStdlibApi",
          "-Xopt-in=kotlinx.serialization.ExperimentalSerializationApi",
      ]
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
