buildscript {
  ext.kotlin_version = '1.5.30'
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
      jvmTarget = JavaVersion.VERSION_1_8

      freeCompilerArgs = [
          "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
          "-Xopt-in=kotlinx.coroutines.FlowPreview",
          "-Xopt-in=kotlin.ExperimentalStdlibApi",
          "-Xopt-in=kotlinx.serialization.ExperimentalSerializationApi",
      ]
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
