apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "com.github.satoshun.example.coroutine"
    minSdkVersion 24
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    pickFirst 'META-INF/*'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.appcompat:appcompat-resources:1.2.0'

  implementation 'androidx.core:core-ktx:1.3.1'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.8'

  implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0'

  implementation 'io.reactivex.rxjava2:rxjava:2.2.17'

  testImplementation 'junit:junit:4.13'
  testImplementation 'androidx.test.ext:junit-ktx:1.1.1'
  testImplementation 'androidx.test:runner:1.2.0'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'
  testImplementation 'androidx.test.ext:truth:1.2.0'

  androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.1'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'
  androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
  androidTestImplementation 'androidx.test.ext:truth:1.2.0'
}
