plugins {
  id 'kotlin-multiplatform' version '1.3.50'
}
repositories {
  mavenCentral()
}
group 'com.example'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
  targets {
    fromPreset(presets.jvm, 'jvm')
  }
  sourceSets {
    commonMain {
      dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.2'
      }
    }
    commonTest {
      dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-test-common'
        implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
      }
    }
    jvmMain {
      dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
        implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.50'
      }
    }
    jvmTest {
      dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-test'
        implementation 'org.jetbrains.kotlin:kotlin-test-junit'

        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
      }
    }
    iosMain {
      dependencies {
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-native:1.3.2'
      }
    }
    iosTest {
    }
  }
}

configurations {
  compileClasspath
}
