apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.github.satoshun.example.coroutine"
    minSdkVersion 24
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    pickFirst 'META-INF/*'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
  implementation 'androidx.appcompat:appcompat-resources:1.1.0-alpha04'

  implementation 'androidx.core:core-ktx:1.1.0-alpha05'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0'

  implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha04'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.1.0-alpha04'
  implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.1.0-alpha04'

  testImplementation 'junit:junit:4.12'

  androidTestImplementation 'androidx.test:runner:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
